<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boilerpipe-demo</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.boilerpipe</groupId>
    <artifactId>boilerpipe-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <name>boilerpipe-demo</name>
  <properties>
    <boilerpipe.parent.base.directory>${project.parent.basedir}</boilerpipe.parent.base.directory>
  </properties>
  <dependencies>
  
  <dependency>
	<groupId>net.sourceforge.nekohtml</groupId>
	<artifactId>nekohtml</artifactId>
	<version>1.9.22</version>
</dependency>
  
  
  <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>
		
  
    <dependency>
    
      <groupId>com.kohlschutter.boilerpipe</groupId>
      <artifactId>boilerpipe-common</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
